DATABASE_URL=postgresql://postgres:password@db:5432/flow
STRIPE_SECRET_KEY=sk_test_51OPulICUs9Oi5yjKaTh6dmdFSVYZVOpai5k8nwa5xrsU3YNc8gHaGB7Fp03ruqq0RelaYtKAgl8fWSBld1UCEPpc005GyWkI4Y
STRIPE_WEBHOOK_SECRET=whsec_BI8FHXTfzlmLQZC0unQRNzTZKRnIwm4g
COGNITO_USER_POOL_ID=eu-west-2_GXo42xwIY
COGNITO_CLIENT_ID=6ughd49mu48ksbphjtvafvjego
FLOW_APP_URL=http://localhost:5173